{
  "name": "react",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/react/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/vite:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/di-cases"
      },
      "configurations": {
        "development": {
          "mode": "development"
        },
        "production": {
          "mode": "production",
          "base": "/di-cases/",
          "fileReplacements": [
            { "replace": "apps/react/src/envs/env.ts", "with": "apps/react/src/envs/env.prod.ts" }
          ]
        }
      }
    },
    "serve": {
      "executor": "@nx/vite:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "react:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "react:build:development",
          "hmr": true
        },
        "production": {
          "buildTarget": "react:build:production",
          "hmr": false
        }
      }
    },
    "preview": {
      "executor": "@nx/vite:preview-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "react:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "react:build:development"
        },
        "production": {
          "buildTarget": "react:build:production"
        }
      }
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["coverage/apps/react"],
      "options": {
        "passWithNoTests": true,
        "reportsDirectory": "../../coverage/apps/react"
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/react/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "react:build"
      }
    }
  },
  "tags": []
}
